[webservers]
staging ansible_host=47.128.66.78 ansible_user=ubuntu
production ansible_host=13.229.86.236 ansible_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'